<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
		<script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
		<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
		<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
		<!-- Need to combine this to common style.css -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
	</head>
	<body>	
		<style type="text/css">
			.widget-anchor-menubar {
			    display: block;
			    height: 180px;
			    margin-top: -180px;
			    visibility: hidden;
			}
			.grow img{ transition: all .2s ease-in-out; }
			.grow:hover img { transform: scale(1.1); }
			/*.grow:hover img { transform: translateY(-5px); }*/
		</style>	
		<div class="rp-container" style="overflow-x: hidden; padding-top: 20px; ">
			<div class="row">
				<span id="index-top" class="widget-anchor-menubar"></span>
				<div class="col-md-12 hidden-sm-down" style="margin-top:20px;">
					<a href="#index-brands" class="active btn btn-outline btn-primary font-weight-bold btn-px-2 py-2 text-2" style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">Brands</a>
					<a style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">></a>
					<a href="#index-supporting" class="btn btn-outline btn-primary font-weight-bold btn-px-2 py-2 text-2" style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">Supporting Brands</a>
					<a style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">></a>
					<a href="#index-top-trending" class="btn btn-outline btn-primary font-weight-bold btn-px-2 py-2 text-2" style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">Top Trending Searches</a>
					<a style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">></a>
					<a href="#index-shop-by-brands" class="btn btn-outline btn-primary font-weight-bold btn-px-2 py-2 text-2" style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">Shop by Brands</a>
					<a style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">></a>
					<a href="#index-highlights" class="btn btn-outline btn-primary font-weight-bold btn-px-2 py-2 text-2" style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">Highlights</a>
					<a style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">></a>
					<a href="#index-follow-us" class="btn btn-outline btn-primary font-weight-bold btn-px-2 py-2 text-2" style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">Follow Us</a>
					<a style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold;">></a>
					<a href="#index-featured-products" class="btn btn-outline btn-primary font-weight-bold btn-px-2 py-2 text-2" style="border-radius:10px!important; color: #337ab7!important; background-color: transparent;font-weight: bold; margin-top: 10px;">Featured Products</a>
				</div>				
			</div>
		</div>
	</body>
</html>