
<!DOCTYPE html>
<html>
  <head>      
    <meta charset="utf-8">    
    <title>Electgo Menu Widget</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/sea-subscriber/Electgo/styles/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div class="container wrapper hidden-xs">
    <div class="wg-dropdown-menu-nav">
      <ul>
        <li><a href="">Product Category</a>
          <ul class="wg-dropdown-menu-sub_menu" style="width:900px;"> 
            <div class="row">
              <ul class="col-md-4 col-xs-4">
                <h4 style="padding-left: 18px;">Electrical Components</h4>
                <ul>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/2-electrical-circuits-protection">Electrical Circuit Protection</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/19-modular-enclosures">Modular Enclosure</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/26-motor-control-and-protection">Motor Control and Protection</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/32-switches-and-sockets">Switches and Sockets</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/39-power-factor-control-reactive-energy-compensation">Power Factor Control – Reactive Energy Compensation</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/42-metering-devices">Metering Devices</h6></a></li>
                </ul>
              </ul>
              <ul class="col-md-4 col-xs-4">
                <h4>Automation Components</h4>
                <ul>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/55-control-components">Control Components</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/69-motor-motion-control">Motor &amp; Motion Control</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/73-programmable-logic-controllers-components">Programmable Logic Controllers and Components</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/84-power-supply-units">Power Supply Units</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/85-communication-infrastructure">Communication Infrastructure</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/132-safety-components">Safety Components</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/234-sensors">Sensors</h6></a></li>
                </ul>
              </ul>
              <ul class="col-md-4 col-xs-4">
                <h4>Cabling System</h4>
                <ul>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/76-control-cables">Control Cables</h6></a></li>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/77-data-cables">Data Cables</h6></a></li>
                </ul>
                <h4>HVAC</h4>
                <ul>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/245-air-quality-control">Air Quality Control</h6></a></li>
                </ul>
                <h4>Enclosures</h4>
                <ul>
                  <li style="padding-left: 23px;"><h6><a target="_blank" href="https://sg.electgo.com/categories/343-wall-mounted-enclosures">Wall Mounted Enclosures</h6></a></li>
                </ul>
              </ul>
            </div>
          </ul>
        </li>
        <li><a href="https://www.electgo.com/articles/" target="_blank">Articles</a></li>
        <li><a href="https://www.electgo.com/happenings/" target="_blank">Happenings</a></li>
        <li><a href="https://www.electgo.com/about-us/quality-assurance/" target="_blank">Quality Assurance</a></li>
        <li><a href="https://www.electgo.com/contact-us/" target="_blank">Contact Us</a></li>

        
      </ul>
    </div>
    </div>
  </body>
</html>
