<html>
  <head>
    <meta charset="utf-8">
    <title>Electgo Menu Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <style type="text/css">
    .wg-dropdown-menu-nav { line-height: 30px; background: #006ed9; }
    .wg-dropdown-menu-nav ul { list-style: none; margin: 0; padding: 0; }
    .wg-dropdown-menu-nav ul li { display: inline-block; position: relative; }
    .wg-dropdown-menu-nav ul li a { color: #fff; text-decoration: none; padding: 7px 18px; display: block; }
    .wg-dropdown-menu-nav ul li a:hover { background-color: #085db8;}
    .wg-dropdown-menu-sub_menu { position: absolute; background-color: #fff; }
    ul.wg-dropdown-menu-sub_menu,div.wg-dropdown-menu-sub_menu { display: none; z-index: 1;border:#000 solid 1px; color:#000!important; }
    ul.wg-dropdown-menu-sub_menu li { display: block; }
    .wg-dropdown-menu-nav ul li:hover ul.wg-dropdown-menu-sub_menu,.wg-dropdown-menu-nav ul li:hover div.wg-dropdown-menu-sub_menu { display: block; }
    .kyklo-menu-new{ padding: 5px 10px!important; display: block; color: black!important;}
    .kyklo-menu-new:hover{ color: #006ed9!important;text-decoration: none;background-color: white!important;}
    </style>
    <div style="background-color: #006ed9;">
      <style type="text/css">
      .wg-dropdown-menu-nav {
      line-height: 30px;
      margin: 0 auto 0;
      background: #006ed9;
      }
      .wg-dropdown-menu-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }
      .wg-dropdown-menu-nav ul li {
      display: inline-block;
      position: relative;
      }
      .wg-dropdown-menu-nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 7px 18px;
      display: block;
      }
      .wg-dropdown-menu-nav ul li a:hover {
      background-color: #085db8;
      }
      .wg-dropdown-menu-sub_menu {
      position: absolute;
      background-color: #fff;
      }
      ul.wg-dropdown-menu-sub_menu,
      div.wg-dropdown-menu-sub_menu {
      display: none;
      z-index: 1;
      border: #000 solid 1px;
      color: #000 !important;
      }
      ul.wg-dropdown-menu-sub_menu li {
      display: block;
      }
      .wg-dropdown-menu-nav ul li:hover ul.wg-dropdown-menu-sub_menu,
      .wg-dropdown-menu-nav ul li:hover div.wg-dropdown-menu-sub_menu {
      display: block;
      }
      .kyklo-menu-new {
      padding: 5px 10px !important;
      display: block;
      color: black !important;
      }
      .kyklo-menu-new:hover {
      color: #006ed9 !important;
      text-decoration: none;
      background-color: white !important;
      }
      </style>
      <div style="background-color: #006ed9;">
        <div class="container">
          <div class="wg-dropdown-menu-nav">
            <ul>
              <li>
                <a style="cursor: pointer;">
                  About us
                  <i class="fas fa-angle-down"> </i>
                </a>
                <div class="wg-dropdown-menu-sub_menu" style="width: 200px;">
                  <a class="kyklo-menu-new" href="https://www.electgo.com/about-us/">About us </a>
                  <a class="kyklo-menu-new" href="https://www.electgo.com/about-us/quality-assurance/">Quality Assurance </a>
                </div>
              </li>
              <li class="hidden-sm-down">
                <a style="cursor: pointer;">
                  Products
                  <i class="fas fa-angle-down"> </i>
                </a>
                <ul class="wg-dropdown-menu-sub_menu" style="width: 1200px; padding: 15px;">
                  <div class="row">
                    <ul class="col-md-3 col-xs-2 col-sm-2">
                      <h4 style="padding-left: 18px;">Electrical Components</h4>
                      <ul>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/2-electrical-circuits-protection"> <i class="fas fa-angle-right"> </i> Electrical Circuit Protection </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/19-modular-enclosures"> <i class="fas fa-angle-right"> </i> Modular Enclosure </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/26-motor-control-and-protection"> <i class="fas fa-angle-right"> </i> Motor Control and Protection </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/32-switches-and-sockets"> <i class="fas fa-angle-right"> </i> Switches and Sockets </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/39-power-factor-control-reactive-energy-compensation">
                            <i class="fas fa-angle-right"> </i> Power Factor Control – Reactive Energy Compensation
                          </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/42-metering-devices"> <i class="fas fa-angle-right"> </i> Metering Devices </a>
                          </h6>
                        </li>
                      </ul>
                    </ul>
                    <ul class="col-md-3 col-xs-2 col-sm-2">
                      <h4>Automation Components</h4>
                      <ul>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/55-control-components"> <i class="fas fa-angle-right"> </i> Control Components </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/69-motor-motion-control"> <i class="fas fa-angle-right"> </i> Motor &amp; Motion Control </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/73-programmable-logic-controllers-components">
                            <i class="fas fa-angle-right"> </i> Programmable Logic Controllers and Components
                          </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/84-power-supply-units"> <i class="fas fa-angle-right"> </i> Power Supply Units </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/85-communication-infrastructure"> <i class="fas fa-angle-right"> </i> Communication Infrastructure </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/132-safety-components"> <i class="fas fa-angle-right"> </i> Safety Components </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/234-sensors"> <i class="fas fa-angle-right"> </i> Sensors </a>
                          </h6>
                        </li>
                      </ul>
                    </ul>
                    <ul class="col-md-3 col-xs-2 col-sm-2">
                      <h4>Cabling System</h4>
                      <ul>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/448-low-voltage-lv-power-cables"> <i class="fas fa-angle-right"> </i> Low Voltage Cables </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/449-low-voltage-lv-instrumentation-cables"> <i class="fas fa-angle-right"> </i> Instrumentation Cables </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/463-low-voltage-lv-flame-retardant-cables"> <i class="fas fa-angle-right"> </i> Flame Retardant Cables </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/76-control-cables"> <i class="fas fa-angle-right"> </i> Control Cables </a>
                          </h6>
                        </li>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/77-data-cables"> <i class="fas fa-angle-right"> </i> Data Cables </a>
                          </h6>
                        </li>
                      </ul>
                    </ul>
                    <ul class="col-md-3 col-xs-2 col-sm-2">
                      <h4>Enclosures</h4>
                      <ul>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/343-wall-mounted-enclosures"> <i class="fas fa-angle-right"> </i> Wall Mounted Enclosures </a>
                          </h6>
                        </li>
                      </ul>
                      <h4>Labelling systems</h4>
                      <ul>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/501-labelling-systems"> <i class="fas fa-angle-right"> </i> General purpose labelling systems </a>
                          </h6>
                        </li>
                      </ul>
                      <h4>Worksite Protection Equipment</h4>
                      <ul>
                        <li style="padding-left: 23px; margin-bottom: 8px;">
                          <h6>
                          <a target="_blank" class="kyklo-menu-new" href="https://sg.electgo.com/categories/557-worksite-protection-equipment"> <i class="fas fa-angle-right"> </i> Lock-out Tag-out (LOTO) systems </a>
                          </h6>
                        </li>
                      </ul>
                    </ul>
                  </div>
                </ul>
              </li>
              <li class="hidden-sm-down">
                <a href="https://www.electgo.com/brands/" target="_blank">Brands </a>
              </li>
              <li>
                <a href="https://www.electgo.com/promotions/" target="_blank">Promotions </a>
              </li>
              <li class="hidden-sm-down">
                <a href="https://www.electgo.com/articles/" target="_blank">Articles </a>
              </li>
              <li class="hidden-sm-down">
                <a href="https://www.electgo.com/happenings/" target="_blank">Events </a>
              </li>
              <li class="hidden-sm-down">
                <a href="https://www.electgo.com/courses/" target="_blank">Courses </a>
              </li>
              <li>
                <a href="https://www.electgo.com/contact-us/" target="_blank">Contact Us </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>