<html>
  <head>
    <meta charset="utf-8">
    <title>Electgo Menu Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <div class="custom-area-homepage-1">
		<script src="https://ice-pat.bitbucket.io/10-LKH/script.js"></script>
		<div style="height:35px;" class="hidden-md-down"></div>
	</div>
 </head>
</html>