<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
        <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
        <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
        <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
        <!-- Need to combine this to common style.css -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
        <style type="text/css">
        .img-fluid {
        display: block;
        max-width: 100%;
        height: auto;
        }
        </style>
    </head>
    <body>
        <style type="text/css">
        .div-float-button { position: fixed; bottom: 0px; right:0px; width:100%; z-index: 999; border: none; outline: none;}
        .div-float-round { position: fixed; bottom: 130px; right:60px; z-index: 999; border: none; outline: none;}
        .bottom-alert-messages-set {
        position: fixed;
        right: 0;
        left: 0;
        top: auto;
        bottom: 0rem;
        max-width: 90rem;
        margin-left: auto;
        margin-right: auto;
        z-index: 1000;
        text-align: center;
        }
        .products_carousel {
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        }
        .carousel__activator {
        display: none;
        }
        .carousel__controls {
        display: none;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        right: -10px;
        left: -10px;
        bottom: 0;
        }
        .carousel__controls:first-of-type {
        justify-content: flex-end;
        }
        .carousel__controls:last-of-type {
        justify-content: flex-start;
        }
        .carousel__control {
        cursor: pointer;
        display: flex;
        align-items: center;    /*background-color: #fff;*/
        color: #3d414a;
        border-radius: 100%;    /*box-shadow: 0 2px 4px 0 rgba(33, 34, 36, 0.3);*/
        font-size: 24px;
        height: 48px;
        justify-content: center;
        transition: 0.3s all;
        width: 48px;    /*z-index: 1;*/
        }
        .carousel__control:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        }
        .carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
        display: flex;
        }
        .carousel__activator:nth-of-type(1):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        }
        .carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
        display: flex;
        }
        .carousel__activator:nth-of-type(2):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        }
        .carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
        display: flex;
        }
        .carousel__activator:nth-of-type(3):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%);
        }
        .carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
        display: flex;
        }
        .carousel__activator:nth-of-type(4):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-300%);
        transform: translateX(-300%);
        }
        .carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
        display: flex;
        }
        .carousel__activator:nth-of-type(5):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-400%);
        transform: translateX(-400%);
        }
        .carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
        display: flex;
        }
        .carousel__activator:nth-of-type(6):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-500%);
        transform: translateX(-500%);
        }
        .carousel__activator:nth-of-type(7):checked ~ .carousel__controls:nth-of-type(7) {
        display: flex;
        }
        .carousel__activator:nth-of-type(7):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-600%);
        transform: translateX(-600%);
        }
        .carousel__activator:nth-of-type(8):checked ~ .carousel__controls:nth-of-type(8) {
        display: flex;
        }
        .carousel__activator:nth-of-type(8):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-700%);
        transform: translateX(-700%);
        }
        .carousel__activator:nth-of-type(9):checked ~ .carousel__controls:nth-of-type(9) {
        display: flex;
        }
        .carousel__activator:nth-of-type(9):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-800%);
        transform: translateX(-800%);
        }
        .carousel__activator:nth-of-type(10):checked ~ .carousel__controls:nth-of-type(10) {
        display: flex;
        }
        .carousel__activator:nth-of-type(10):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-900%);
        transform: translateX(-900%);
        }
        .carousel__activator:nth-of-type(11):checked ~ .carousel__controls:nth-of-type(11) {
        display: flex;
        }
        .carousel__activator:nth-of-type(11):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-1000%);
        transform: translateX(-1000%);
        }
        .carousel__activator:nth-of-type(12):checked ~ .carousel__controls:nth-of-type(12) {
        display: flex;
        }
        .carousel__activator:nth-of-type(12):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-1100%);
        transform: translateX(-1100%);
        }
        .carousel__activator:nth-of-type(13):checked ~ .carousel__controls:nth-of-type(13) {
        display: flex;
        }
        .carousel__activator:nth-of-type(13):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-1200%);
        transform: translateX(-1200%);
        }
        .carousel__activator:nth-of-type(14):checked ~ .carousel__controls:nth-of-type(14) {
        display: flex;
        }
        .carousel__activator:nth-of-type(14):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-1300%);
        transform: translateX(-1300%);
        }
        .carousel__activator:nth-of-type(15):checked ~ .carousel__controls:nth-of-type(15) {
        display: flex;
        }
        .carousel__activator:nth-of-type(15):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-1400%);
        transform: translateX(-1400%);
        }
        .carousel__activator:nth-of-type(16):checked ~ .carousel__controls:nth-of-type(16) {
        display: flex;
        }
        .carousel__activator:nth-of-type(16):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: translateX(-1500%);
        transform: translateX(-1500%);
        }
        .carousel__screen {
        overflow: hidden;
        margin-left: -16px;
        margin-right: -16px;
        }
        .carousel__track {
        font-size: 0;
        transition: all 0.3s ease 0s;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }
        .carousel__item {
        display: inline-flex;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: top;
        white-space: normal;
        margin: 10px 0;
        }
        .carousel__item--desktop-in-1 {
        width: 100%;
        }
        .carousel__item--desktop-in-2 {
        width: 50%;
        }
        .carousel__item--desktop-in-3 {
        width: 33.3333333333%;
        }
        .carousel__item--desktop-in-4 {
        width: 25%;
        }
        .carousel__item--desktop-in-5 {
        width: 20%;
        }
        @media screen and (max-width:1362px) {
        .carousel_wrapper {
        width: 67.5vw;
        margin: 0 -.9375rem;
        }
        }
        @media screen and (max-width:1023px) {
        .products_carousel {
        padding-left: 0;
        padding-right: 0;
        overflow-x: auto;
        }
        .carousel_wrapper {
        width: 60vw;
        margin: 0 -.9375rem;
        }
        .carousel__activator:nth-of-type(n):checked ~ .carousel__controls:nth-of-type(n) {
        display: none;
        }
        .carousel__activator:nth-of-type(n):checked ~ .carousel__screen .carousel__track {
        -webkit-transform: none;
        transform: none;
        }
        .carousel__screen {
        margin-left: 0;
        margin-right: 0;
        }
        .carousel__track {
        overflow-x: auto;
        width: auto;    /*padding-left: 48px;
        padding-right: 48px;*/
        }
        .carousel__item--tablet-in-1 {
        width: 90%;
        }
        .carousel__item--tablet-in-2 {
        width: 45%;
        }
        .carousel__item--tablet-in-3 {
        width: 30%;
        }
        }
        @media screen and (max-width:878px) {
        .carousel_wrapper {
        width: 95vw;
        margin: 0 -.9375rem;
        }
        }
        @media screen and (max-width:650px) {
        .carousel_wrapper {
        width: 90vw;
        margin: 0 -.9375rem;
        }
        .carousel__track {
        padding-left: 0;
        padding-right: 0;
        }
        .carousel__item {
        display: inline-flex;
        padding-left: 10px;
        padding-right: 0px;
        vertical-align: top;
        white-space: normal;
        margin: 10px 0;
        }
        .carousel__item--mobile-in-1 {
        width: 90%;
        }
        .carousel__item--mobile-in-2 {
        width: 40%;
        }
        .carousel__item--mobile-in-3 {
        width: 30%;
        }
        }
        .product-blocks{
        height: 180px;
        width: 100%;
        white-space: normal;
        padding: .375rem 0.5rem !important;
        }
        </style>
        <div class="bottom-alert-messages-set">
            <div class="comparing-message alert alert-dismissible fade in" style="padding: 0px;">
                <button class="close" data-dismiss="alert" type="button"><i class="fas fa-times" style="color:black;"></i></button>
                <a href="https://sg.electgo.com/buyers/sign_up" target="_blank">
                    <img class="img-fluid" style="margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/bar/electgo-signup-annoucementbar.png">
                </a>
            </div>
        </div>
        <div class="div-float-round">
            <a href="#index-top" class="btn btn-outline btn-primary font-weight-bold text-uppercase btn-px-2 py-2 text-3" style="border-radius:30px!important;"><i class="fas fa-arrow-up fa-2x"></i></a>
        </div>
        <div class="rp-container" style="overflow-x: hidden; ">
            <span id="index-supporting" class="widget-anchor"></span>
            <h3 class="group-title" style="color: #626272;">Supporting Brands</h3>
            <ul class="cards-list homepage-brands bordered mobile-horizontal-scrollable no-container-padding">
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=CEAG" class="img-wrapper additional-brands-wrapper">
                            <img alt="eaton-ceag" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-eaton-ceag.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=crouse+hinds" class="img-wrapper additional-brands-wrapper">
                            <img alt="eaton-crouse-hinds" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-eaton-crouse-hinds.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=crouse+hinds" class="img-wrapper additional-brands-wrapper">
                            <img alt="eaton-original" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-eaton-original.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="" class="img-wrapper additional-brands-wrapper">
                            <img alt="epson" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-epson.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=enerwise" class="img-wrapper additional-brands-wrapper">
                            <img alt="enerwise" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-enerwise.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=eveready" class="img-wrapper additional-brands-wrapper">
                            <img alt="eveready" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-eveready.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=hawke" class="img-wrapper additional-brands-wrapper">
                            <img alt="hawke" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-hawke.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=MAX+USA+Corp" class="img-wrapper additional-brands-wrapper">
                            <img alt="max" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-max.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=MIDORI+ANZEN" class="img-wrapper additional-brands-wrapper">
                            <img alt="midori" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-midori.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=Mighty+Line" class="img-wrapper additional-brands-wrapper">
                            <img alt="mighty-line" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-mighty-line.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=MK" class="img-wrapper additional-brands-wrapper">
                            <img alt="mk" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-mk.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=Rinon+%28Toyomi+Engineering%29" class="img-wrapper additional-brands-wrapper">
                            <img alt="rinon" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-rinon.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/electgo?utf8=%E2%9C%93&search=thomas+%26+betts" class="img-wrapper additional-brands-wrapper">
                            <img alt="thomas" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-thomas.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/siemens" class="img-wrapper additional-brands-wrapper">
                            <img alt="siemens" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-siemens.png">
                        </a>
                    </div>
                </li>
                <li class="card-item">
                    <div class="img-wrapper">
                        <a href="https://sg.electgo.com/brands/socomec" class="img-wrapper additional-brands-wrapper">
                            <img alt="socomec" class="img-fluid" src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-socomec.png">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <span id="index-top-trending" class="widget-anchor"></span>
        <h4 class="group-title" style="color:gray;">Top Trending Searches</h4>
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/56-control-relays" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/1.my2n-_controlrelay.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Control Relay</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/249-level-sensors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/2.61F-G4_levelsensors.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Level Sensors</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/7-moulded-case-circuit-breakers-mccb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/3.LV434000_mouldedcasecircuitbreaker__mccb.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Moulded Case Circuit Breakers (MCCB)</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/72-motion-control-servo-motors-and-drives" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/4.R88D-KP04H_Motioncontrol.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Motion Control</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/27-magnetic-contactors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/5.SC-N1_Magneticcontactors.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Magnetic Contactors</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/262-safety-door-switches" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/6.D4SL-N-N_safetydoorswitches.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Safety Door Switches</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/43-digital-meters" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/7.metsepm2110_digitalmeters.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Digital Meters</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/251-cpu-units" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/8.CP1H-XA40_Cpuunits.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">CPU units</p>
                    </a>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/56-control-relays" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/1-top-trending-searches-controlrelay.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Control Relay</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/249-level-sensors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/2-top-trending-searches-level-sensors.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Level Sensors</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/7-moulded-case-circuit-breakers-mccb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/3-top-trending-searches-mccb.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Moulded Case Circuit Breakers (MCCB)</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/72-motion-control-servo-motors-and-drives" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/4-top-trending-searches-motioncontrol.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Motion Control</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/27-magnetic-contactors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/5-top-trending-searches-magneticcontactors.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Magnetic Contactors</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/262-safety-door-switches" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/6-top-trending-searches-safetydoorswitches.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Safety Door Switches</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/43-digital-meters" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/7-top-trending-searches-digitalmeters.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Digital Meters</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/251-cpu-units" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/top-trending-searches/8-top-trending-searches-cpu.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">CPU units</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- <h4 class="group-title" style="color:gray;">Top Trending Searches</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/56-control-relays" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/1.my2n-_controlrelay.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Control Relay</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/249-level-sensors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/2.61F-G4_levelsensors.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Level Sensors</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/7-moulded-case-circuit-breakers-mccb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/3.moulded-case-circuit-breakers-mccb.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Moulded Case Circuit Breakers (MCCB)</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/72-motion-control-servo-motors-and-drives" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/4.R88D-KP04H_Motioncontrol.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Motion Control</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/27-magnetic-contactors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/5.SC-N1_Magneticcontactors.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Magnetic Contactors</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/262-safety-door-switches" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/6.D4SL-N-N_safetydoorswitches.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Safety Door Switches</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/43-digital-meters" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/7.metsepm2110_digitalmeters.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">Digital Meters</p>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6" style="padding:10px;">
                    <a href="https://sg.electgo.com/categories/251-cpu-units" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:210px;width: 100%;">
                        <img style="height: 140px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/new/8.CP1H-XA40_Cpuunits.jpg">
                        <p style="margin-top:15px;font-size:.9em;font-weight:bold; color:gray;">CPU units</p>
                    </a>
                </div>
            </div>
        </div> -->
        <span id="index-shop-by-brands" class="widget-anchor"></span>
        <h4 class="group-title" style="color:gray;">Shop by Brands</h4>
        <div class="container">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-3m.png" class="img-fluid m-t-1" alt="3m" style="max-width:120px;">
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <input checked class='carousel__activator' id='3m-carousel-slide-activator-1' name='carousel-3m' type='radio'>
                    <input class='carousel__activator' id='3m-carousel-slide-activator-2' name='carousel-3m' type='radio'>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='3m-carousel-slide-activator-2'>
                            <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='3m-carousel-slide-activator-1'>
                            <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/3m/categories/464-abrasives" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/3m/3m-shop-by-brands-abrasive-tapes.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Abrasive Solutions</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/3m/categories/564-cleaning-equipment" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/3m/3m-shop-by-brands-abrasive.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Cleaning Equipment</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/3m/categories/287-adhesives-and-tapes" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/3m/3m-shop-by-brands-cleaning-equipment.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Electrical Adhesives And Tapes</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/3m/categories/501-labelling-systems" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/3m/3m-shop-by-brands-labeling-system.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Labelling System</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/3m/categories/413-personal-protection-equipment-ppe" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/3m/3m-shop-by-brands-personal-protection.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Personal Protection Equipment (Ppe)</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-abb.png" class="img-fluid m-t-1" alt="abb" style="max-width:120px;">
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <input checked class='carousel__activator' id='abbcol-carousel-slide-activator-1' name='carousel-abbcol' type='radio'>
                    <input class='carousel__activator' id='abbcol-carousel-slide-activator-2' name='carousel-abbcol' type='radio'>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='abbcol-carousel-slide-activator-2'>
                            <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='abbcol-carousel-slide-activator-1'>
                            <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/abb/categories/3-circuit-breakers-cb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/abb/abb-shop-by-brands-digital-meter.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Moulded Case Circuit Breakers (MCCB)</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/abb?utf8=%E2%9C%93&search=Digital+Meters" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/abb/abb-shop-by-brands-magnetic-contactor.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Digital Meters</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/abb/categories/5-din-rail-type-mcbs" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/abb/abb-shop-by-brands-mcb.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Minature Circuit Breaker</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/abb?utf8=%E2%9C%93&search=Magnetic+contactors+" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/abb/abb-shop-by-brands-mccb.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Magnetic Contactors</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/abb/categories/26-motor-control-and-protection" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/abb/abb-shop-by-brands-motor-control-protection.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Motor Control And Protection</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/abb/categories/11-residual-current-devices-rcd" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/abb/abb-shop-by-brands-rccb.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Residual Current Circuit Breakers (Rccb)</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/abb/categories/13-residual-current-circuit-breakers-with-overload-protection-rcbos" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/abb/abb-shop-by-brands-rcbos.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Residual Current Circuit Breakers With Overload Protection (Rcbos)</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-brady.png" class="img-fluid m-t-1" alt="brady" style="max-width:120px;">
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <input checked class='carousel__activator' id='brady-carousel-slide-activator-1' name='carousel-brady' type='radio'>
                    <input class='carousel__activator' id='brady-carousel-slide-activator-2' name='carousel-brady' type='radio'>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='brady-carousel-slide-activator-2'>
                            <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='brady-carousel-slide-activator-1'>
                            <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/products?utf8=%E2%9C%93&search=Labelling+%26+Markings+Printer" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/brady/brady-shop-by-brands-labelling-marking-system.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Labelling & Markings Printers</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/brady/categories/501-labelling-systems" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/brady/brady-shop-by-brands-labels.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Labels</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/brady/categories/557-worksite-protection-equipment" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/brady/brady-shop-by-brands-logout-tagout.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Lockout Tagout</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/brady?utf8=%E2%9C%93&search=tag" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/brady/brady-shop-by-brands-tags.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Tags</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/brady/categories/540-floor-and-surface-identification-tapes" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/brady/brady-shop-by-brands-tapes.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Tapes</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-fuji.png" class="img-fluid m-t-1" alt="tai-sin" style="max-width:120px;">
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/fuji-electric" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/fuji/fuji-shop-by-brands-magnetic-contactor.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Magnetic Contactors</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-omron.png" class="img-fluid m-t-1" alt="omron" style="max-width:120px;">
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <input checked class='carousel__activator' id='omron-carousel-slide-activator-1' name='carousel-omron' type='radio'>
                    <input class='carousel__activator' id='omron-carousel-slide-activator-2' name='carousel-omron' type='radio'>
                    <input class='carousel__activator' id='omron-carousel-slide-activator-3' name='carousel-omron' type='radio'>
                    <input class='carousel__activator' id='omron-carousel-slide-activator-4' name='carousel-omron' type='radio'>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='omron-carousel-slide-activator-2'>
                          <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                      </div>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='omron-carousel-slide-activator-1'>
                          <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                        <label class='carousel__control carousel__control--forward' for='omron-carousel-slide-activator-3'>
                          <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                      </div>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='omron-carousel-slide-activator-2'>
                          <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                        <label class='carousel__control carousel__control--forward' for='omron-carousel-slide-activator-4'>
                          <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                      </div>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='omron-carousel-slide-activator-3'>
                          <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                      </div>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/55-control-components" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-control-component.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Control Components </p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/254-i-o-units" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-i-o-unit.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">I-O Units</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/248-limit-switches" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-limit-switch.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Limit Switches</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/251-cpu-units" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-machine-automation-system.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Machine Automation Systems</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/72-motion-control-servo-motors-and-drives" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-motor-control.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Motion Control (Servo Motors And Drives)</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron?utf8=%E2%9C%93&search=power+supply" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-photoelectric-sensor.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Power Supply Units</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/235-photoelectric-sensors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-proximity-sensor.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Photoelectric Sensors</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/236-proximity-sensors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-psu.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Proximity Sensors</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/260-rfid-systems" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-rfid.jpg">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">RFID Systems</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/132-safety-components" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-safety-sensors.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Safety Solutions</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/234-sensors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-sensors.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Sensors</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/63-temperature-controllers" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-temperature-controller.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Temperature Controller and Metering</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/omron/categories/64-timers-and-interval-meters" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/omron/omron-shop-by-brands-timers-counters.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Timers and Counters</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-panduit.png" class="img-fluid m-t-1" alt="schneider" style="max-width:120px;">
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <input checked class='carousel__activator' id='panduit-carousel-slide-activator-1' name='carousel-panduit' type='radio'>
                    <input class='carousel__activator' id='panduit-carousel-slide-activator-2' name='carousel-panduit' type='radio'>
                    <input class='carousel__activator' id='panduit-carousel-slide-activator-3' name='carousel-panduit' type='radio'>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='panduit-carousel-slide-activator-2'>
                          <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                      </div>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='panduit-carousel-slide-activator-1'>
                          <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                        <label class='carousel__control carousel__control--forward' for='panduit-carousel-slide-activator-3'>
                          <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                      </div>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='panduit-carousel-slide-activator-2'>
                          <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                      </div>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/517-cable-fixing" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-cable-fixing.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Cable Fixing</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/282-cable-ties" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-cable-systems.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Cable Ties</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/379-cable-trunkings" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-cable-ties.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Cable Trunkings</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/74-cabling-systems" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-cable-trunk.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Cabling Systems</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/514-ferrules" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-Ferrule.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Ferrules</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/502-general-purpose-labelling-systems" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-general-safety-labelling-systems.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">General Safety Labelling Systems</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/278-lugs" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-lugs.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Lugs</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/118-tubing" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-tubing.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Tubing</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/panduit/categories/510-wire-and-cable-labels" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/panduit/panduit-shop-by-brands-wire-cable-labels.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Wire And Cable Labels</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-schneider.png" class="img-fluid m-t-1" alt="schneider" style="max-width:120px;">
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <input checked class='carousel__activator' id='schneider-carousel-slide-activator-1' name='carousel-schneider' type='radio'>
                    <input class='carousel__activator' id='schneider-carousel-slide-activator-2' name='carousel-schneider' type='radio'>
                    <input class='carousel__activator' id='schneider-carousel-slide-activator-3' name='carousel-schneider' type='radio'>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='schneider-carousel-slide-activator-2'>
                          <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                      </div>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='schneider-carousel-slide-activator-1'>
                          <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                        <label class='carousel__control carousel__control--forward' for='schneider-carousel-slide-activator-3'>
                          <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                      </div>
                      <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='schneider-carousel-slide-activator-2'>
                          <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                      </div>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/79-air-circuit-breakers" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-acb.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Air Circuit Breaker</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/27-magnetic-contactors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-magnetic-contactor.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Magnetic Contactor</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/4-miniature-circuit-breakers-mcb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-mcb.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Miniature Circuit Breaker</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/categories/357-magnetic-motor-protection-circuit-breakers-mpcb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-mccb.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Motor Circuit Breakers</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/7-moulded-case-circuit-breakers-mccb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-mpcb.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Moulded-Case Circuit Breaker</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/58-push-buttons-and-pilot-lights" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-pushbutton.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Pushbuttons, Switches And Pilot Lights</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/71-soft-starters" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-soft-starter.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Soft-Starter</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/134-thermal-overload-relays" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-thermal-overlaod-relays.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Thermal Overload Relay</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric/categories/70-variable-speed-drives-inverters" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-vsd.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Variable Speed Drive</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/ranges/19-schneider-zelio-control" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-zelio-control-relay.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Zelio Control Relays</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/schneider-electric?page=3&search=plug-in+relay" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-zelio-electromechanical-relay.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Zelio Electromechanical Relays</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/ranges/4-schneider-zelio-time" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/schneider/schneider-shop-by-brands-zelio-timer-relays.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Zelio Timer Relays</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://ice-pat.bitbucket.io/10-LKH/brands-logo/logo-tai-sin.png" class="img-fluid m-t-1" alt="tai-sin" style="max-width:120px;">
            <!-- <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-tai-sin.png" class="img-fluid m-t-1" alt="tai-sin" style="max-width:120px;"> -->
            <div class="carousel_wrapper">
                <div class='products_carousel'>
                    <input checked class='carousel__activator' id='tai-sin-carousel-slide-activator-1' name='carousel-abb' type='radio'>
                    <input class='carousel__activator' id='tai-sin-carousel-slide-activator-2' name='carousel-abb' type='radio'>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--forward' for='tai-sin-carousel-slide-activator-2'>
                            <i class="fa fa-angle-right fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__controls'>
                        <label class='carousel__control carousel__control--backward' for='tai-sin-carousel-slide-activator-1'>
                            <i class="fa fa-angle-left fa-2x"></i>
                        </label>
                    </div>
                    <div class='carousel__screen'>
                        <div class='carousel__track'>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/tai-sin-cable/categories/286-grounding-wire-cable" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/tai-sin/tai-sin-shop-by-brands-grounding-wire-cable.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Grounding Wire/Cable</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/tai-sin-cable/categories/450-low-voltage-lv-fire-resistant-cables" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/tai-sin/tai-sin-shop-by-brands-lv-fire-resistant-cable.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Low Voltage (LV) Fire Resistant Cables</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/tai-sin-cable/categories/463-low-voltage-lv-flame-retardant-cables" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/tai-sin/tai-sin-shop-by-brands-lv-flame-retardant-cable.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Low Voltage (LV) Flame Retardant Cables</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/tai-sin-cable/categories/449-low-voltage-lv-instrumentation-cables" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 80px;margin-top:10px; margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/tai-sin/tai-sin-shop-by-brands-lv-instrumentation-cable.jpg" class="img-fluid">
                                    <p style="margin-top:30px;font-size: .7em;font-weight:bold;">Low Voltage (LV) Instrumentation Cables</p>
                                </a>
                            </div>
                            <div class='carousel__item carousel__item--mobile-in-2 carousel__item--tablet-in-3 carousel__item--desktop-in-4'>
                                <a href="https://sg.electgo.com/brands/tai-sin-cable/categories/448-low-voltage-lv-power-cables" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center product-blocks">
                                    <img style="max-height: 120px;margin-left: auto;margin-right:auto;" src="https://ice-pat.bitbucket.io/10-LKH/image/tai-sin/tai-sin-shop-by-brands-lv-power.jpg" class="img-fluid">
                                    <p style="margin-top:5px;font-size: .7em;font-weight:bold;">Low Voltage (LV) Power Cables</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <span id="index-highlights" class="widget-anchor"></span>
        <h4 style="color:gray;" class="group-title">Highlights</h4>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 col-xs-12">
                <a href="http://www.electgo.com/about-us/" class="text-center"  target="_blank" >
                    <img class="img-fluid" style="border: 1px solid #182557;" src="https://ice-pat.bitbucket.io/10-LKH/highlights/highlights-about-us.jpg">
                </a>
            </div>
            <div class="col-md-4 col-xs-12">
                <a href="http://www.electgo.com/#testimonials" class="text-center"  target="_blank">
                    <img class="img-fluid" style="border: 1px solid #182557;" src="https://ice-pat.bitbucket.io/10-LKH/highlights/highlights-customer-testimonial.jpg">
                </a>
            </div>
            <div class="col-md-4 col-xs-12">
                <a href="https://www.electgo.com/promotions/" class="text-center"  target="_blank">
                    <img class="img-fluid" style="border: 1px solid #182557;" src="https://ice-pat.bitbucket.io/10-LKH/highlights/highlights-special-promotion.jpg">
                </a>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-6 col-xs-12">
                <a href="https://www.electgo.com/bargains/" class="text-center"  target="_blank">
                    <img class="img-fluid" style="margin-top: 10px; border: 1px solid #182557;" src="https://ice-pat.bitbucket.io/10-LKH/highlights/highlights-bargains-section.jpg">
                </a>
            </div>
            <div class="col-md-6 col-xs-12">
                <a href="https://sg.electgo.com/cart/edit" class="text-center"  target="_blank">
                    <img class="img-fluid" style="margin-top: 10px; border: 1px solid #182557;" href="" src="https://ice-pat.bitbucket.io/10-LKH/highlights/highlights-delivery.jpg">
                </a>
            </div>
        </div>
        <span id="index-follow-us" class="widget-anchor"></span>
        <h4 style="color:gray;" class="group-title">Follow us</h4>
        <div class="row">
            <div class="col-md-3 col-xs-6" style="padding-top: 10px;" >
                <a href="https://sg.electgo.com/buyers/sign_up" style="padding: 3px;" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank">
                    <img class="img-fluid" style="margin-left: auto;margin-right:auto;" href="" src="https://ice-pat.bitbucket.io/10-LKH/follow-us/1-follow-us-newsletter.jpg">
                </a>
            </div>
            <div class="col-md-3 col-xs-6" style="padding-top: 10px;" >
                <a href="https://www.facebook.com/electgosg/" style="padding: 3px;" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank">
                    <img class="img-fluid" style="margin-left: auto;margin-right:auto;" href="" src="https://ice-pat.bitbucket.io/10-LKH/follow-us/2-follow-us-facebook.jpg">
                </a>
            </div>
            <div class="col-md-3 col-xs-6" style="padding-top: 10px;" >
                <a href="https://www.linkedin.com/company/electgo/" style="padding: 3px;" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank">
                    <img class="img-fluid" style="margin-left: auto;margin-right:auto;" href="" src="https://ice-pat.bitbucket.io/10-LKH/follow-us/3-follow-us-linkedIn.jpg">
                </a>
            </div>
            <div class="col-md-3 col-xs-6" style="padding-top: 10px;" >
                <a href="https://www.instagram.com/electgosg/" style="padding: 3px;" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank">
                    <img class="img-fluid" style="margin-left: auto;margin-right:auto;" href="" src="https://ice-pat.bitbucket.io/10-LKH/follow-us/4-follow-us-instagram.jpg">
                </a>
            </div>
        </div>
        <span id="index-featured-products" class="widget-anchor"></span>
    </div>
</body>
</html>